<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8jJ-Bq-xUn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginSignUpViewController" customModule="CommunityChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="hZ2-RC-3uJ"/>
                    <connections>
                        <segue destination="9QD-uu-Fm3" kind="show" id="Znd-8f-bGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="465"/>
        </scene>
        <!--Overview Table View Controller-->
        <scene sceneID="2TC-Xc-YHf">
            <objects>
                <tableViewController storyboardIdentifier="ChatOverviewVC" id="9QD-uu-Fm3" customClass="OverviewTableViewController" customModule="CommunityChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oiL-Fs-VOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KUM-r2-LOR" customClass="OverViewTableViewCell" customModule="CommunityChat" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUM-r2-LOR" id="NlP-tF-bG0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-Ii-iyl">
                                            <rect key="frame" x="21" y="23" width="427" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-3B-QKv">
                                            <rect key="frame" x="21" y="45" width="427" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="zUc-Zl-pp3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/02/2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-sF-3dy">
                                            <rect key="frame" x="456" y="23" width="128" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="FRv-t0-vNH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aVU-Ii-iyl" firstAttribute="top" secondItem="NlP-tF-bG0" secondAttribute="topMargin" constant="15" id="2eA-1W-Kmk"/>
                                        <constraint firstItem="F3u-3B-QKv" firstAttribute="leading" secondItem="NlP-tF-bG0" secondAttribute="leadingMargin" constant="13" id="3Vc-Jq-qBk"/>
                                        <constraint firstItem="aVU-Ii-iyl" firstAttribute="width" secondItem="F3u-3B-QKv" secondAttribute="width" id="HPY-kU-QYN"/>
                                        <constraint firstItem="aVU-Ii-iyl" firstAttribute="leading" secondItem="NlP-tF-bG0" secondAttribute="leadingMargin" constant="13" id="JoJ-P1-e0O"/>
                                        <constraint firstItem="F3u-3B-QKv" firstAttribute="leading" secondItem="NlP-tF-bG0" secondAttribute="leading" constant="21" id="LDw-iz-Tuh"/>
                                        <constraint firstItem="aVU-Ii-iyl" firstAttribute="top" secondItem="NlP-tF-bG0" secondAttribute="top" constant="23" id="Ssi-EE-xlF"/>
                                        <constraint firstItem="tlh-sF-3dy" firstAttribute="leading" secondItem="aVU-Ii-iyl" secondAttribute="trailing" constant="8" id="WfF-zm-nzt"/>
                                        <constraint firstItem="tlh-sF-3dy" firstAttribute="top" secondItem="NlP-tF-bG0" secondAttribute="topMargin" constant="15" id="b3c-a5-sso"/>
                                        <constraint firstItem="aVU-Ii-iyl" firstAttribute="leading" secondItem="NlP-tF-bG0" secondAttribute="leading" constant="21" id="dNw-7w-vtm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tlh-sF-3dy" secondAttribute="trailing" constant="8" id="i99-EF-tWG"/>
                                        <constraint firstItem="F3u-3B-QKv" firstAttribute="leading" secondItem="NlP-tF-bG0" secondAttribute="leading" constant="21" id="k4o-5K-eUk"/>
                                        <constraint firstItem="F3u-3B-QKv" firstAttribute="top" secondItem="aVU-Ii-iyl" secondAttribute="bottom" constant="1" id="otP-FA-SYT"/>
                                        <constraint firstItem="F3u-3B-QKv" firstAttribute="top" secondItem="NlP-tF-bG0" secondAttribute="top" constant="45" id="qIC-Qv-21e"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ssi-EE-xlF"/>
                                            <exclude reference="dNw-7w-vtm"/>
                                            <exclude reference="LDw-iz-Tuh"/>
                                            <exclude reference="k4o-5K-eUk"/>
                                            <exclude reference="qIC-Qv-21e"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="tlh-sF-3dy" id="Uqg-IJ-Pch"/>
                                    <outlet property="lastMessageLabel" destination="F3u-3B-QKv" id="bCN-PV-tKP"/>
                                    <outlet property="nameLabel" destination="aVU-Ii-iyl" id="Koo-b8-7hg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9QD-uu-Fm3" id="hxX-cL-Nel"/>
                            <outlet property="delegate" destination="9QD-uu-Fm3" id="6Ll-wk-iHI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Choose Partner" id="l6t-OK-G7l">
                            <connections>
                                <segue destination="kcL-Km-wN3" kind="show" id="ZRz-E4-U0o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Logout" id="eUO-aK-AbF">
                            <connections>
                                <action selector="logout:" destination="9QD-uu-Fm3" id="gsw-Kt-Ftx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choosePartnerButton" destination="l6t-OK-G7l" id="7Bz-Th-guY"/>
                        <outlet property="logoutButton" destination="eUO-aK-AbF" id="2hL-KD-wCV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdd-U6-cRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zau-Zm-0Oh">
            <objects>
                <viewController id="7WK-5G-mMh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwf-NT-Kz8"/>
                        <viewControllerLayoutGuide type="bottom" id="cES-cf-bPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQv-gT-Kqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX5-l1-SUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="464"/>
        </scene>
        <!--Choose Table View Controller-->
        <scene sceneID="69c-Qx-GKh">
            <objects>
                <tableViewController id="kcL-Km-wN3" customClass="ChooseTableViewController" customModule="CommunityChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CLA-SS-nYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Hx0-Va-fwP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DyS-Fw-bu3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyS-Fw-bu3" id="q4V-eR-2EH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcL-Km-wN3" id="QTb-sD-veZ"/>
                            <outlet property="delegate" destination="kcL-Km-wN3" id="Alb-LA-9uw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Hx0-Va-fwP" id="NDy-gU-7r2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHI-xz-H4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5LD-5Y-W3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jJ-Bq-xUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ss-UA-qCv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FN8-m6-OmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pup-e7-VZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="465"/>
        </scene>
    </scenes>
</document>
